{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stat.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "signal.h": "c",
        "new_version.h": "c",
        "time.h": "c",
        "*.inc": "c",
        "fifo_seqnum.h": "c",
        "svmsg_file.h": "c",
        "system_error": "c",
        "typeinfo": "c",
        "svshm_xfr.h": "c"
    },

    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, BreakBeforeBraces: Attach}"
}